sonar.projectKey=contactform_app
sonar.language=php
sonar.php.coverage.reportPaths=codeCoverage/coverage.xml
sonar.php.tests.reportPath=codeCoverage/test.xml
sonar.test.inclusions=tests/**
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.exclusions=bin, vendor/**, assets/**, webpack.config.js, var/**, docker/**, documentation/**, codeCoverage/**, config/**, public/**, src/Kernel.php, tests/**, src/Repository/**, src/Controller/**, src/DataFixtures/**, migrations/**, src/Security/**
sonar.search.javaAdditionalOpts=-Dbootstrap.system_call_filter=false